spring.application.name=Torino_Teatro-1
#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/torino_teatro
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb_spring_jdbc?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=0_mysql_1